<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fiscejs-assembly</artifactId>
	<packaging>pom</packaging>
	<name>FiScE JavaScript JSON Builder</name>
	<parent>
		<groupId>com.cirnoworks.fisce</groupId>
		<artifactId>fiscejs</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>cw-releases</id>
			<name>Cirnoworks Releases</name>
			<url>http://repo2.cirnoworks.com/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>cw-snapshots</id>
			<name>Cirnoworks Snapshots</name>
			<url>http://repo2.cirnoworks.com/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>assembly</finalName>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>assembly-json</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-json.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>assembly-jsonp</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-jsonp.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.cirnoworks.fisce</groupId>
				<artifactId>fiscejs-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>convert</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>convert</goal>
						</goals>
						<configuration>
							<jars>
								<jar>${project.build.directory}/assembly-rt.jar</jar>
							</jars>
						</configuration>
					</execution>
					<execution>
						<id>convertp</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>convert</goal>
						</goals>
						<configuration>
							<jars>
								<jar>${project.build.directory}/assembly-rt.jar</jar>
							</jars>
							<outputDir>${project.build.directory}/jsonp</outputDir>
							<jsonp>true</jsonp>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscejs-runtime</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-runtime</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>

