<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cirnoworks.fisce</groupId>
	<artifactId>fiscejs</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>FiScE JavaScript</name>
	<parent>
		<groupId>com.cirnoworks</groupId>
		<artifactId>parent</artifactId>
		<version>3</version>
	</parent>
	<modules>
		<module>fiscejs-runtime</module>
		<module>fiscejs-core</module>
		<module>fiscejs-maven-plugin</module>
		<module>fiscejs-assembly</module>
	</modules>
</project>
