<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cirnoworks.fisce</groupId>
	<artifactId>fiscejs</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>FiScE JavaScript</name>
	<parent>
		<groupId>com.cirnoworks</groupId>
		<artifactId>parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<fiscevm.version>2.0.0-SNAPSHOT</fiscevm.version>
	</properties>
	<modules>
		<module>fiscejs-runtime</module>
		<module>fiscejs-utils</module>
		<module>fiscejs-core</module>
		<module>fiscejs-maven-plugin</module>
		<module>fiscejs-assembly</module>
	</modules>
</project>
