<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fiscejs-runtime</artifactId>
	<packaging>jar</packaging>
	<name>FiScE JavaScript Proxy Helper</name>
	<parent>
		<groupId>com.cirnoworks.fisce</groupId>
		<artifactId>fiscejs</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>cw-releases</id>
			<name>Cirnoworks Releases</name>
			<url>http://repo1.cirnoworks.com/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>cw-snapshots</id>
			<name>Cirnoworks Snapshots</name>
			<url>http://repo1.cirnoworks.com/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-classloader</artifactId>
			<version>${fiscevm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-runtime</artifactId>
			<version>${fiscevm.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>

