<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fiscejs-core</artifactId>
	<packaging>pom</packaging>
	<name>FiScE JavaScript Core</name>
	<url>https://git.cirnoworks.com/cloudee/fiscejs</url>
	<parent>
		<groupId>com.cirnoworks.fisce</groupId>
		<artifactId>fiscejs</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>cw-releases</id>
			<name>Cirnoworks Releases</name>
			<url>http://repo1.cirnoworks.com/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>cw-snapshots</id>
			<name>Cirnoworks Snapshots</name>
			<url>http://repo1.cirnoworks.com/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>assembly</finalName>
							<attach>false</attach>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>assembly-gzjs</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-gzjs.xml</descriptor>
								<descriptor>assembly-json.xml</descriptor>
								<descriptor>assembly-jsonp.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.cirnoworks.fisce</groupId>
				<artifactId>fiscejs-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>aot</id>
						<phase>process-resources</phase>
						<goals>
							<goal>aot</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
					<execution>
						<id>compile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile-zip</goal>
						</goals>
						<configuration>
							<zipFile>${project.build.directory}/assembly-js.zip</zipFile>
							<compiledFile>${project.build.directory}/fiscejs-${project.version}.gzjs</compiledFile>
						</configuration>
					</execution>
					<execution>
						<id>convert</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>convert</goal>
						</goals>
						<configuration>
							<jars>
								<jar>${com.cirnoworks.fisce:fiscevm-runtime:jar}</jar>
							</jars>
							<outputFilename>rt-${fiscevm.version}.gzjson</outputFilename>
							<outputVFSFilename>rt-vfs-${fiscevm.version}.gzjson</outputVFSFilename>
						</configuration>
					</execution>
					<execution>
						<id>convertp</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>convert</goal>
						</goals>
						<configuration>
							<jars>
								<jar>${com.cirnoworks.fisce:fiscevm-runtime:jar}</jar>
							</jars>
							<outputDir>${project.build.directory}/jsonp</outputDir>
							<outputFilename>rt-${fiscevm.version}.gzjs</outputFilename>
							<outputVFSFilename>rt-vfs-${fiscevm.version}.gzjs</outputVFSFilename>
							<jsonp>true</jsonp>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscejs-runtime</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscevm-runtime</artifactId>
			<version>${fiscevm.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>

