<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fiscejs-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>FiScE JavaScript Maven Plugin</name>
	<parent>
		<groupId>com.cirnoworks.fisce</groupId>
		<artifactId>fiscejs</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.cirnoworks.fisce</groupId>
			<artifactId>fiscejs-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
